#Grails Metadata file
#Fri Apr 13 23:57:25 CEST 2012
app.grails.version=2.0.3
app.name=klopaj-www-grails
app.servlet.version=2.5
app.version=0.1
plugins.hibernate-search=0.4
plugins.hibernate-spatial=0.0.4
plugins.hibernate-spatial-mysql=0.0.4
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
