#Grails Metadata file
#Sun Mar 11 16:56:06 CET 2012
app.grails.version=2.0.0
app.name=klopaj-www-grails
app.servlet.version=2.5
app.version=0.1
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.2.7.2
plugins.twitter-bootstrap=1.4.0.14
